(kicad_sch (version 20230409) (generator eeschema)

  (uuid 3b629f3b-e9cd-474a-b8e0-426e6f380223)

  (paper "A4")

  (lib_symbols
    (symbol "5-terminal_thing_1" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at -12.7 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at -5.08 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5-terminal_thing_1_1_1"
        (rectangle (start -12.7 1.27) (end 0 -15.24)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "SOT-23-5" (at -3.81 -16.51 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin unspecified line (at -11.43 -17.78 90) (length 2.54)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -6.35 180) (length 2.54)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -12.7 180) (length 2.54)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Crystal_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y2" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "mg_footprints:piezo" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_1_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:SN74LV123ARGYRG4" (in_bom yes) (on_board yes)
      (property "Reference" "U6" (at -25.4 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LV123ARGYRG4" (at 20.32 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "mg_footprints:SN74LV123ARGYRG4" (at 26.67 -79.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn74lv123a.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1650611412633&ref_url=https%253A%252F%252Fwww.mouser.dk%252F" (at 26.67 -179.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 26.67 -479.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1" (at 26.67 -379.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 26.67 -579.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 26.67 -679.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "SN74LV123ARGYRG4" (at 26.67 -779.68 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Monostable Multivibrator 13 ns 16-VQFN (4x3.5)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LV123ARGYRG4_1_1"
        (rectangle (start -25.4 12.7) (end 25.4 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -30.48 -3.81 0) (length 5.08)
          (name "1~{A}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -3.81 180) (length 5.08)
          (name "2~{CLR}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 2.54 180) (length 5.08)
          (name "2~{Q}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "1Q" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 17.78 270) (length 5.08)
          (name "1CEXT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 17.78 270) (length 5.08)
          (name "1REXT/CEXT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -30.48 5.08 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -30.48 -11.43 0) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -20.32 90) (length 5.08)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -30.48 8.89 0) (length 5.08)
          (name "1~{CLR}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 17.78 270) (length 5.08)
          (name "1~{Q}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 6.35 180) (length 5.08)
          (name "2Q" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 270) (length 5.08)
          (name "2CEXT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 17.78 270) (length 5.08)
          (name "2REXT/CEXT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -30.48 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -30.48 -7.62 0) (length 5.08)
          (name "2~{A}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mg:5-terminal_thing" (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at -12.7 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5-terminal_thing_1_1"
        (rectangle (start -12.7 1.27) (end 0 -15.24)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "SOT-353" (at -5.08 -16.51 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin unspecified line (at 0 -1.27 180) (length 2.54)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -6.35 180) (length 2.54)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -12.7 180) (length 2.54)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -3.81 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mg:mg_microprocessor" (in_bom yes) (on_board yes)
      (property "Reference" "U3" (at -5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TSSOP-8_3x3mm_P0.65mm" (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mg_microprocessor_1_1"
        (rectangle (start -7.62 8.89) (end 7.62 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "micro-\ncontroller" (at 9.525 -12.7 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin unspecified line (at 10.16 -5.08 180) (length 2.54)
          (name "?1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 11.43 270) (length 2.54)
          (name "?2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -6.35 -12.7 90) (length 2.54)
          (name "?3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 10.16 1.27 180) (length 2.54)
          (name "?6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -12.7 90) (length 2.54)
          (name "?7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "?8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mg:mg_test_point" (in_bom yes) (on_board yes)
      (property "Reference" "PAD1" (at -8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PAD" (at -2.54 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "mg_footprints:testpoint" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mg_test_point_1_1"
        (rectangle (start -10.16 0) (end 0 -5.08)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin unspecified line (at 0 -2.54 180) (length 2.54)
          (name "Pad" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 260.35 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 09c4bd03-12bc-4bf9-b0a5-c77a405801f2)
  )
  (junction (at 71.12 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 0c2bbbd6-1cc1-4d97-a7ac-b1a2140e9eba)
  )
  (junction (at 97.79 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0fe94503-a319-44da-9fbc-f528cb2c7f0e)
  )
  (junction (at 116.84 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 133e7c6d-6a38-4c18-8b42-778ae4a5a3d1)
  )
  (junction (at 228.6 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 16d5ec12-0809-4c92-901a-37009479b084)
  )
  (junction (at 132.08 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 2236a428-1a73-4242-bac2-b6cbe93f774d)
  )
  (junction (at 200.66 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2807b74d-8c7c-45ae-a7f8-dd43235c5c5a)
  )
  (junction (at 105.41 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 293c9d54-ff26-4e9a-b515-09f2f5dbea33)
  )
  (junction (at 87.63 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2d36f1c7-7e6d-4940-9c2e-e9e68691c04f)
  )
  (junction (at 260.35 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 3b5c53e6-74ae-4398-a6b1-7ce7d3df77e6)
  )
  (junction (at 132.08 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 43004072-6155-4744-92ff-0470d890e7ea)
  )
  (junction (at 260.35 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 4aa3d8a2-f97c-49ef-a089-5e2a2ff659c3)
  )
  (junction (at 41.91 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 4bff12fb-feb6-4a7d-ad5b-ef4e5ac047ef)
  )
  (junction (at 41.91 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 56c7b2f7-685f-45ae-acfb-09873bde81c2)
  )
  (junction (at 260.35 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 5b773855-2cb7-423e-83b3-6ebec0720e55)
  )
  (junction (at 140.97 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 68040103-dd72-4b7b-af9b-23f5811643dd)
  )
  (junction (at 87.63 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 6a1ea003-5b31-4ea7-a572-aeba2c8c23f0)
  )
  (junction (at 172.72 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 96d3d715-8616-444b-a68c-ccaf6a5a7e0d)
  )
  (junction (at 115.57 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 9e25c34a-11e7-49d7-9704-d345b27acd3b)
  )
  (junction (at 260.35 82.55) (diameter 0) (color 0 0 0 0)
    (uuid a30c76e2-438d-4a7d-89dd-524e236a5d10)
  )
  (junction (at 129.54 140.97) (diameter 0) (color 0 0 0 0)
    (uuid a943c257-efef-458f-87d8-85b441575df8)
  )
  (junction (at 97.79 88.9) (diameter 0) (color 0 0 0 0)
    (uuid b4f2006e-337f-4de2-aee4-4f8a9962f6d0)
  )
  (junction (at 73.66 138.43) (diameter 0) (color 0 0 0 0)
    (uuid b683e522-ca8f-447a-86f6-4cd1bd33a4c4)
  )
  (junction (at 228.6 99.06) (diameter 0) (color 0 0 0 0)
    (uuid ca55574c-6984-4996-94e5-af7ee2a117c3)
  )
  (junction (at 260.35 62.23) (diameter 0) (color 0 0 0 0)
    (uuid d0e454eb-743e-451f-9090-a0778dd24355)
  )
  (junction (at 156.21 90.17) (diameter 0) (color 0 0 0 0)
    (uuid e7a88a2d-3820-4917-a03e-96c1ce9cc37b)
  )
  (junction (at 247.65 106.68) (diameter 0) (color 0 0 0 0)
    (uuid e815f5e5-70c0-4bb1-aac7-e4444bc4db36)
  )
  (junction (at 247.65 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e93f93ba-7e0a-438d-9693-e081b6289606)
  )
  (junction (at 64.77 138.43) (diameter 0) (color 0 0 0 0)
    (uuid e9f79c1c-4c1e-454d-96c7-d7ae36241d5b)
  )
  (junction (at 260.35 78.74) (diameter 0) (color 0 0 0 0)
    (uuid ebe1c980-9132-4e0f-bb82-b728d2d0925b)
  )
  (junction (at 143.51 63.5) (diameter 0) (color 0 0 0 0)
    (uuid f73374f8-0ee5-4818-90d3-8b8f4e46c969)
  )
  (junction (at 172.72 87.63) (diameter 0) (color 0 0 0 0)
    (uuid fb2e0213-36f5-49c9-b1d9-af0b122fc22b)
  )

  (no_connect (at 210.82 91.44) (uuid 38480446-256c-4be0-af15-3d7f4e8d1c82))
  (no_connect (at 204.47 76.2) (uuid 9f4708af-0952-4b79-91b0-db85ab111194))

  (wire (pts (xy 109.22 119.38) (xy 109.22 121.92))
    (stroke (width 0) (type default))
    (uuid 00fc2e7e-aa7b-4c84-bad3-1da40d8e18e8)
  )
  (wire (pts (xy 143.51 63.5) (xy 143.51 83.82))
    (stroke (width 0) (type default))
    (uuid 02531382-ede6-4a32-b177-9ea62ce66cfc)
  )
  (wire (pts (xy 45.72 123.19) (xy 45.72 121.92))
    (stroke (width 0) (type default))
    (uuid 030bb48b-1477-4ef3-8537-3a3e4eb87868)
  )
  (wire (pts (xy 73.66 138.43) (xy 78.74 138.43))
    (stroke (width 0) (type default))
    (uuid 043ada32-8934-4d44-9f2e-82c768d3c296)
  )
  (wire (pts (xy 165.1 90.17) (xy 165.1 69.85))
    (stroke (width 0) (type default))
    (uuid 06ca07f0-5e0b-4b9b-a9d6-a5fe9afe9a19)
  )
  (wire (pts (xy 71.12 118.11) (xy 104.14 118.11))
    (stroke (width 0) (type default))
    (uuid 0880e0b3-4d32-41ba-b6bf-f5e1a36bad72)
  )
  (wire (pts (xy 204.47 63.5) (xy 143.51 63.5))
    (stroke (width 0) (type default))
    (uuid 09d4a215-410c-46da-8f9f-289e2149d192)
  )
  (wire (pts (xy 124.46 68.58) (xy 132.08 68.58))
    (stroke (width 0) (type default))
    (uuid 0b4e1154-e956-4336-99c2-0a2b080b2d70)
  )
  (wire (pts (xy 165.1 69.85) (xy 204.47 69.85))
    (stroke (width 0) (type default))
    (uuid 0dcf0c81-9e71-4031-b356-892da37890af)
  )
  (wire (pts (xy 200.66 80.01) (xy 200.66 87.63))
    (stroke (width 0) (type default))
    (uuid 10f27c4f-2457-48d1-80de-898bdb089f23)
  )
  (wire (pts (xy 260.35 106.68) (xy 260.35 82.55))
    (stroke (width 0) (type default))
    (uuid 15a7d6d3-2bbf-4244-a42d-790c616eccc6)
  )
  (wire (pts (xy 45.72 114.3) (xy 45.72 115.57))
    (stroke (width 0) (type default))
    (uuid 15d3bf89-f9e3-444c-980a-478a2589521c)
  )
  (wire (pts (xy 143.51 54.61) (xy 132.08 54.61))
    (stroke (width 0) (type default))
    (uuid 1861b2fb-0d0c-4f10-bb62-bb1f3acd1541)
  )
  (wire (pts (xy 140.97 132.08) (xy 140.97 134.62))
    (stroke (width 0) (type default))
    (uuid 1a39ff63-ffda-47a5-8541-329c4a2f0cdf)
  )
  (wire (pts (xy 41.91 123.19) (xy 41.91 127))
    (stroke (width 0) (type default))
    (uuid 1a6df8fa-c167-465c-ae22-f675c5ecd4a4)
  )
  (wire (pts (xy 156.21 90.17) (xy 165.1 90.17))
    (stroke (width 0) (type default))
    (uuid 1b09a391-933d-4768-97b8-e7db08112752)
  )
  (wire (pts (xy 172.72 95.25) (xy 172.72 101.6))
    (stroke (width 0) (type default))
    (uuid 1b161b58-c1ed-459c-baaa-15c1d4b3a576)
  )
  (wire (pts (xy 97.79 88.9) (xy 97.79 87.63))
    (stroke (width 0) (type default))
    (uuid 1d0b6f47-f384-4ddf-b414-c7ce5a4f72fe)
  )
  (wire (pts (xy 118.11 140.97) (xy 115.57 140.97))
    (stroke (width 0) (type default))
    (uuid 1e453e2d-94ca-464e-bb6f-e9856996ed51)
  )
  (wire (pts (xy 173.99 101.6) (xy 172.72 101.6))
    (stroke (width 0) (type default))
    (uuid 1f7736db-9cee-4e8f-9b73-01d13197c832)
  )
  (wire (pts (xy 166.37 124.46) (xy 172.72 124.46))
    (stroke (width 0) (type default))
    (uuid 1fb5c0ff-325c-4c10-9f50-6fa350eb394a)
  )
  (wire (pts (xy 87.63 74.93) (xy 87.63 80.01))
    (stroke (width 0) (type default))
    (uuid 283202f7-b3de-45bf-ac48-808b031dc55d)
  )
  (wire (pts (xy 109.22 125.73) (xy 109.22 128.27))
    (stroke (width 0) (type default))
    (uuid 29219ab1-f03e-4bf9-b607-ad3bad13c7a1)
  )
  (wire (pts (xy 132.08 62.23) (xy 132.08 68.58))
    (stroke (width 0) (type default))
    (uuid 2b5a185f-6bc6-4e63-9fe4-383293d869e2)
  )
  (wire (pts (xy 45.72 121.92) (xy 49.53 121.92))
    (stroke (width 0) (type default))
    (uuid 2f840598-547f-409a-b1bf-cda8f11347bf)
  )
  (wire (pts (xy 264.16 73.66) (xy 260.35 73.66))
    (stroke (width 0) (type default))
    (uuid 365dd348-af8f-46ef-9074-e233ae048554)
  )
  (wire (pts (xy 182.88 87.63) (xy 172.72 87.63))
    (stroke (width 0) (type default))
    (uuid 36a9ece4-31c6-4f75-b135-3b04aeb6b581)
  )
  (wire (pts (xy 172.72 80.01) (xy 172.72 87.63))
    (stroke (width 0) (type default))
    (uuid 36ac41e0-4cb6-49a9-9aad-9017bbaaf62a)
  )
  (wire (pts (xy 172.72 80.01) (xy 179.07 80.01))
    (stroke (width 0) (type default))
    (uuid 375cd2ed-69cd-4191-af38-38dd4c6807ff)
  )
  (wire (pts (xy 66.04 19.05) (xy 66.04 113.03))
    (stroke (width 0) (type default))
    (uuid 3a2a43e6-2c8e-41cc-881c-2791de4e7eba)
  )
  (wire (pts (xy 264.16 78.74) (xy 260.35 78.74))
    (stroke (width 0) (type default))
    (uuid 3a79d606-9d7c-4c92-8020-e639a7a527c4)
  )
  (wire (pts (xy 274.32 72.39) (xy 264.16 72.39))
    (stroke (width 0) (type default))
    (uuid 3bd962a7-b81a-4dae-9f6d-304a9862f71d)
  )
  (wire (pts (xy 64.77 138.43) (xy 60.96 138.43))
    (stroke (width 0) (type default))
    (uuid 3c581a3d-68b4-46e9-958e-3bb29b725b2d)
  )
  (wire (pts (xy 156.21 124.46) (xy 158.75 124.46))
    (stroke (width 0) (type default))
    (uuid 43379604-a9c0-418a-bc0e-8fd85d0c7722)
  )
  (wire (pts (xy 41.91 121.92) (xy 41.91 123.19))
    (stroke (width 0) (type default))
    (uuid 4350a525-d1b7-4144-b603-a876b9f6962a)
  )
  (wire (pts (xy 105.41 54.61) (xy 111.76 54.61))
    (stroke (width 0) (type default))
    (uuid 45fb4288-0e5a-460c-8552-0c76c3b1327a)
  )
  (wire (pts (xy 214.63 91.44) (xy 214.63 135.89))
    (stroke (width 0) (type default))
    (uuid 46e734ce-423c-47bc-b0d3-3fdcdad7388f)
  )
  (wire (pts (xy 274.32 80.01) (xy 264.16 80.01))
    (stroke (width 0) (type default))
    (uuid 47128d9b-e56b-4d8c-8281-65f027b9d666)
  )
  (wire (pts (xy 66.04 113.03) (xy 62.23 113.03))
    (stroke (width 0) (type default))
    (uuid 47e0c2c7-0d7d-4ce6-a467-b8112bdd549e)
  )
  (wire (pts (xy 260.35 69.85) (xy 260.35 73.66))
    (stroke (width 0) (type default))
    (uuid 498e8807-a9c2-4a9c-9ebc-4f763573f442)
  )
  (wire (pts (xy 129.54 130.81) (xy 129.54 140.97))
    (stroke (width 0) (type default))
    (uuid 4cd84a09-c9d5-4634-bd47-19007c4ca16d)
  )
  (wire (pts (xy 41.91 114.3) (xy 45.72 114.3))
    (stroke (width 0) (type default))
    (uuid 5251cd13-537a-432d-be5f-9c8c0df37072)
  )
  (wire (pts (xy 62.23 118.11) (xy 71.12 118.11))
    (stroke (width 0) (type default))
    (uuid 54873ce0-c357-4953-8dbb-71e7130619f3)
  )
  (wire (pts (xy 247.65 106.68) (xy 228.6 106.68))
    (stroke (width 0) (type default))
    (uuid 5715b8d0-6aae-441b-9e21-28bbdf4a7311)
  )
  (wire (pts (xy 120.65 90.17) (xy 156.21 90.17))
    (stroke (width 0) (type default))
    (uuid 60fb9a94-f7a8-40a8-9602-c15d859a7af3)
  )
  (wire (pts (xy 247.65 99.06) (xy 243.84 99.06))
    (stroke (width 0) (type default))
    (uuid 66cdd569-242d-4bba-aeaa-8572db9ca84f)
  )
  (wire (pts (xy 132.08 68.58) (xy 132.08 80.01))
    (stroke (width 0) (type default))
    (uuid 6867b912-8cf1-49a1-b92c-8325738f2901)
  )
  (wire (pts (xy 228.6 99.06) (xy 228.6 91.44))
    (stroke (width 0) (type default))
    (uuid 6c068db0-008e-4601-bf86-0e691b4a70b9)
  )
  (wire (pts (xy 247.65 106.68) (xy 260.35 106.68))
    (stroke (width 0) (type default))
    (uuid 6edccbb4-db04-48b6-be57-bd34aab9805e)
  )
  (wire (pts (xy 200.66 87.63) (xy 190.5 87.63))
    (stroke (width 0) (type default))
    (uuid 74600006-52b0-4a65-a270-f1db734843be)
  )
  (wire (pts (xy 62.23 124.46) (xy 64.77 124.46))
    (stroke (width 0) (type default))
    (uuid 747c01da-1ddb-47c1-b47e-ebf22c2a2c4a)
  )
  (wire (pts (xy 120.65 83.82) (xy 143.51 83.82))
    (stroke (width 0) (type default))
    (uuid 76cf69eb-0c12-4d4a-b6ec-840a8763d182)
  )
  (wire (pts (xy 247.65 19.05) (xy 247.65 53.34))
    (stroke (width 0) (type default))
    (uuid 78a1123d-d779-4cd5-8969-d5649bbdeb17)
  )
  (wire (pts (xy 264.16 80.01) (xy 264.16 78.74))
    (stroke (width 0) (type default))
    (uuid 7acc7b74-747d-4b17-b99c-3e6e1c0bc2d5)
  )
  (wire (pts (xy 195.58 80.01) (xy 200.66 80.01))
    (stroke (width 0) (type default))
    (uuid 7c0b607c-0b94-49fc-b088-93478d64926f)
  )
  (wire (pts (xy 172.72 124.46) (xy 172.72 129.54))
    (stroke (width 0) (type default))
    (uuid 7fae4d6f-0a43-4be8-a50e-07ea9c49675f)
  )
  (wire (pts (xy 45.72 115.57) (xy 49.53 115.57))
    (stroke (width 0) (type default))
    (uuid 8499657c-4820-4882-a831-e53888cebf1c)
  )
  (wire (pts (xy 228.6 105.41) (xy 228.6 106.68))
    (stroke (width 0) (type default))
    (uuid 93ae6392-436c-4471-bc14-55a38c7268cf)
  )
  (wire (pts (xy 87.63 88.9) (xy 87.63 87.63))
    (stroke (width 0) (type default))
    (uuid 9734ab08-541e-44ea-81ce-a15c2f350376)
  )
  (wire (pts (xy 109.22 121.92) (xy 111.76 121.92))
    (stroke (width 0) (type default))
    (uuid 9d3e11fe-e337-4282-8e8a-5dfd03eefddf)
  )
  (wire (pts (xy 41.91 113.03) (xy 41.91 114.3))
    (stroke (width 0) (type default))
    (uuid 9d7eb43a-7bd6-4f25-8f56-6cb1a5039986)
  )
  (wire (pts (xy 107.95 97.79) (xy 107.95 101.6))
    (stroke (width 0) (type default))
    (uuid a2bc64a1-e58b-4df9-8bb6-067389283d27)
  )
  (wire (pts (xy 104.14 97.79) (xy 104.14 118.11))
    (stroke (width 0) (type default))
    (uuid ad65b0ac-22cc-422c-8f02-db7eec9f7ab2)
  )
  (wire (pts (xy 172.72 102.87) (xy 173.99 102.87))
    (stroke (width 0) (type default))
    (uuid aeafee86-5875-464c-b280-b3ab4ff5b9ae)
  )
  (wire (pts (xy 115.57 135.89) (xy 115.57 138.43))
    (stroke (width 0) (type default))
    (uuid af8ae384-9218-4aa5-bbb0-af7c0cefd37d)
  )
  (wire (pts (xy 111.76 54.61) (xy 111.76 73.66))
    (stroke (width 0) (type default))
    (uuid b0e204fa-bbd6-40c5-ba5e-70c3474f22d4)
  )
  (wire (pts (xy 264.16 72.39) (xy 264.16 73.66))
    (stroke (width 0) (type default))
    (uuid b3585d13-a3d4-4ead-b698-cd6f7ff7cdfe)
  )
  (wire (pts (xy 247.65 91.44) (xy 247.65 99.06))
    (stroke (width 0) (type default))
    (uuid b6221e73-0b94-4fe9-90dc-f78bf6adbb09)
  )
  (wire (pts (xy 260.35 78.74) (xy 260.35 82.55))
    (stroke (width 0) (type default))
    (uuid b68de6a6-51c2-4458-ab32-371eaaa0b1a3)
  )
  (wire (pts (xy 200.66 80.01) (xy 204.47 80.01))
    (stroke (width 0) (type default))
    (uuid b69e5522-3083-4e7a-be9c-65342f0a5c42)
  )
  (wire (pts (xy 247.65 105.41) (xy 247.65 106.68))
    (stroke (width 0) (type default))
    (uuid b9ffff93-2d07-458f-b3bf-b994c40b2f8a)
  )
  (wire (pts (xy 140.97 124.46) (xy 148.59 124.46))
    (stroke (width 0) (type default))
    (uuid bf046c98-72af-4d5a-9b18-3abe2580c01d)
  )
  (wire (pts (xy 87.63 80.01) (xy 97.79 80.01))
    (stroke (width 0) (type default))
    (uuid c0039688-e078-4101-b98c-48476fa741b0)
  )
  (wire (pts (xy 109.22 125.73) (xy 111.76 125.73))
    (stroke (width 0) (type default))
    (uuid c1fbfe80-fa04-4920-8d19-4b26660306ae)
  )
  (wire (pts (xy 156.21 -7.62) (xy 156.21 -6.35))
    (stroke (width 0) (type default))
    (uuid c2dda59f-dfa5-4e22-a824-69c5c66c5230)
  )
  (wire (pts (xy 116.84 54.61) (xy 124.46 54.61))
    (stroke (width 0) (type default))
    (uuid c7899629-d01f-4795-9f9a-e641f3b1e238)
  )
  (wire (pts (xy 172.72 101.6) (xy 172.72 102.87))
    (stroke (width 0) (type default))
    (uuid c7efeb57-1f20-4fe0-b3a9-be5a2486ce36)
  )
  (wire (pts (xy 260.35 69.85) (xy 260.35 66.04))
    (stroke (width 0) (type default))
    (uuid c7f8a185-f8d4-4be1-9619-47ed81fdfa86)
  )
  (wire (pts (xy 156.21 1.27) (xy 156.21 90.17))
    (stroke (width 0) (type default))
    (uuid ca65fff2-f78d-4756-a364-a9a5fc079dac)
  )
  (wire (pts (xy 143.51 54.61) (xy 143.51 63.5))
    (stroke (width 0) (type default))
    (uuid cf74da51-6099-460b-a639-68334386b068)
  )
  (wire (pts (xy 41.91 123.19) (xy 45.72 123.19))
    (stroke (width 0) (type default))
    (uuid d412a2fd-0fe2-4109-9931-f65d793a8675)
  )
  (wire (pts (xy 66.04 19.05) (xy 247.65 19.05))
    (stroke (width 0) (type default))
    (uuid d65441c1-7ef3-41cd-9a2f-9bc3ee1b9595)
  )
  (wire (pts (xy 186.69 80.01) (xy 187.96 80.01))
    (stroke (width 0) (type default))
    (uuid d9b96dcd-0dfb-43c6-98dd-460f1fb433fc)
  )
  (wire (pts (xy 97.79 80.01) (xy 100.33 80.01))
    (stroke (width 0) (type default))
    (uuid dbf7bbfe-aaad-4457-91db-0431577ec751)
  )
  (wire (pts (xy 124.46 54.61) (xy 124.46 68.58))
    (stroke (width 0) (type default))
    (uuid e9938532-819d-4da7-b364-004c1c8154f1)
  )
  (wire (pts (xy 228.6 99.06) (xy 224.79 99.06))
    (stroke (width 0) (type default))
    (uuid edbd997f-d7d4-4a37-be7d-e18300e79064)
  )
  (wire (pts (xy 115.57 138.43) (xy 115.57 140.97))
    (stroke (width 0) (type default))
    (uuid eed25bfe-7840-4db2-b91b-1f95f245395d)
  )
  (wire (pts (xy 129.54 124.46) (xy 140.97 124.46))
    (stroke (width 0) (type default))
    (uuid f01ca0ca-2ee9-4b2e-b194-e291515f125e)
  )
  (wire (pts (xy 107.95 101.6) (xy 172.72 101.6))
    (stroke (width 0) (type default))
    (uuid f1834ea8-d490-4d5a-8ff2-0cd062655124)
  )
  (wire (pts (xy 125.73 140.97) (xy 129.54 140.97))
    (stroke (width 0) (type default))
    (uuid f2b0d6c7-55b3-451a-aaf2-323d627ab685)
  )
  (wire (pts (xy 87.63 88.9) (xy 97.79 88.9))
    (stroke (width 0) (type default))
    (uuid f6b64dc0-c96e-4ba3-9cea-9eb88bf4287f)
  )
  (wire (pts (xy 115.57 138.43) (xy 86.36 138.43))
    (stroke (width 0) (type default))
    (uuid f6e3765e-6c38-4575-ad9d-c568cfc2d367)
  )
  (wire (pts (xy 87.63 88.9) (xy 87.63 91.44))
    (stroke (width 0) (type default))
    (uuid f7459c9e-366c-4e67-8290-66639377a43e)
  )
  (wire (pts (xy 73.66 138.43) (xy 64.77 138.43))
    (stroke (width 0) (type default))
    (uuid f8212737-d32f-4e56-9821-dab2387906ad)
  )
  (wire (pts (xy 97.79 88.9) (xy 100.33 88.9))
    (stroke (width 0) (type default))
    (uuid f834d62b-e2a4-4a0c-9b07-e47d9bdea14e)
  )
  (wire (pts (xy 120.65 80.01) (xy 132.08 80.01))
    (stroke (width 0) (type default))
    (uuid f8f3683b-9e8a-4ab1-98df-48ed07810d05)
  )
  (wire (pts (xy 64.77 124.46) (xy 64.77 138.43))
    (stroke (width 0) (type default))
    (uuid fbf3c60f-b685-446c-9138-293b2ac7366d)
  )
  (wire (pts (xy 260.35 66.04) (xy 260.35 62.23))
    (stroke (width 0) (type default))
    (uuid fc620c58-bbbf-4273-88b8-27af7ff38441)
  )

  (text "C14 is a\nshared bypass" (exclude_from_sim no)
 (at 93.98 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d2900a5-8b0a-4ef0-a89f-965568ef4a43)
  )

  (symbol (lib_id "power:+5V") (at 140.97 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02851b38-a8a2-4314-9129-f18778e7b406)
    (property "Reference" "#PWR034" (at 140.97 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 140.97 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 567b3a34-5fbd-4e59-b82f-aec051828e43))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 13f88836-f36b-4f90-932f-4401190f28cc)
    (property "Reference" "R2" (at 119.38 48.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 114.3 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 118.618 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f5529fc-08f0-404d-b6ed-f57634ba86dc))
    (pin "2" (uuid a2af9b5c-5d78-4b87-97a6-6d56e4de7d83))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 156.21 -2.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 15d9ccaa-7149-4875-9ffd-fbeb6858fc61)
    (property "Reference" "R10" (at 158.75 -3.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3K" (at 158.75 -0.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 154.432 -2.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c23d86a-ce5d-48a1-bacc-7b9867c9e466))
    (pin "2" (uuid 15a8bfae-655d-47ae-a597-c4815be14870))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "5-terminal_thing_1") (lib_id "mg:5-terminal_thing") (at 127 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 199fcfb1-f50e-464d-ab47-8bce20f8d3f8)
    (property "Reference" "U1" (at 114.3 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 127 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 121.92 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a21dcb1-884c-48f0-af39-5f94b277136c))
    (pin "2" (uuid bd4ae15b-149d-48b1-8c45-aa965a86560a))
    (pin "3" (uuid 80e979be-95e9-45f8-ab32-62a3f5dfa756))
    (pin "4" (uuid 57c2acc1-fa49-4ed2-be47-626771f7d4a6))
    (pin "5" (uuid e12e84a6-315a-4cbf-9ff0-31a899e65756))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1a112f30-56e4-438a-b599-826b91427fc9)
    (property "Reference" "R5" (at 119.38 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K15" (at 119.38 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 115.062 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 179e9d79-aa5f-4b1c-8a13-f7bdfeca56e6))
    (pin "2" (uuid 45eea0a4-d95a-4d57-a5ac-265367227386))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 87.63 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1c0bfff4-4158-4f7b-b42e-1ddf6dd8c2c2)
    (property "Reference" "#PWR014" (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 87.63 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72c1ce6e-e47b-4ae0-bb51-7715c79a9c5a))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 222ea7df-9db3-4333-bfc5-757d7bc96979)
    (property "Reference" "#PWR016" (at 140.97 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2268915-82fb-451f-9601-7f120ba7688a))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 129.54 152.4 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2563f062-9a9a-4790-bec3-81bf18c5f61a)
    (property "Reference" "C1" (at 133.35 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "80n" (at 133.35 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 128.5748 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0b28e95-196e-43f0-9c74-0fa245906960))
    (pin "2" (uuid 331df0b0-fea4-465c-97cf-1238b88a2238))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26407460-9653-49e4-b862-26a15048e6ba)
    (property "Reference" "R19" (at 146.05 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2K" (at 144.78 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 142.748 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0f59b89-ece7-4e84-8330-11e67ad3f598))
    (pin "2" (uuid 5f011f2e-d6ac-41bc-a182-db1e8708358d))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d0e0bb1-84a3-4262-a364-c25d20008c21)
    (property "Reference" "#PWR012" (at 73.66 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bde3111-285f-47ec-93d8-180aa59b61b5))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 361ab81a-6b32-4f81-9486-9c1094d682a6)
    (property "Reference" "#PWR03" (at 172.72 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8115aa-6fdc-4852-b0c8-b466826bec58))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3748ba96-fb37-45c0-aff7-82da2e608578)
    (property "Reference" "#PWR031" (at 71.12 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c22c9f0a-6678-4bc5-9b08-80e36b79605e))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 260.35 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cd4ed6c-c243-4351-a6c0-871227564e54)
    (property "Reference" "#PWR027" (at 260.35 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 260.35 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 260.35 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 260.35 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a12b8614-84bf-47b8-9253-f7aa9b84a6d0))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 132.08 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 43e97d78-799a-4416-978f-0a1cec3d7c71)
    (property "Reference" "R3" (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "930K" (at 139.7 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 133.858 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f67ae8f-f4b6-403d-8c05-0298de59da2f))
    (pin "2" (uuid d98db5b7-bb2b-476b-9662-0b9bd27978c3))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 191.77 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 451753ae-4382-4339-b0c6-217a0a405d40)
    (property "Reference" "R22" (at 190.4989 82.6543 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0K565" (at 190.4989 77.5743 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 191.77 78.232 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9187664c-a883-4882-a617-b6a9038f0e58))
    (pin "2" (uuid 73e08ed4-9133-4615-8582-4cc7d03eb140))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 71.12 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp yes)
    (uuid 4665f4d3-7dee-4888-8919-49360baa720f)
    (property "Reference" "R4" (at 73.66 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 73.66 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 69.342 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a44027e-e2a3-43e5-9340-13fcd3b3293f))
    (pin "2" (uuid e20b65f0-8a08-45ce-97f4-b7a725ed3ba1))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 105.41 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48db1ac3-0359-4f5d-b110-1019909b3fcc)
    (property "Reference" "R8" (at 101.6 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "34K5" (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 103.632 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61dc098f-2278-4b19-af2c-0873296236a1))
    (pin "2" (uuid 60c2182d-0941-45a2-92bb-9b88f1a9f7a4))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 182.88 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4bdf9062-6248-49ff-b8f1-8a790e7a3005)
    (property "Reference" "D2" (at 182.88 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 182.88 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_0402_1005Metric" (at 182.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 182.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 182.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e57ee97f-3e01-4396-830e-83ed6ac0de0b))
    (pin "2" (uuid 591c26cc-45f1-4c79-a8e5-490b8fc0f633))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4ed85a85-7a51-456c-a3ee-ac615e06b629)
    (property "Reference" "#PWR025" (at 105.41 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41b39af1-d14a-4814-9eae-9273f47ee260))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mg:mg_test_point") (at 60.96 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55be604b-bf64-492d-b6e1-fbbaaae489ef)
    (property "Reference" "PAD1" (at 52.07 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PAD" (at 58.42 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "mg_footprints:testpoint" (at 60.96 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b97389e7-9d07-4f7d-ad99-769bab260bc5))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "PAD1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5609b8b2-dd59-4979-84da-52fc2f626b57)
    (property "Reference" "R18" (at 142.24 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2K" (at 142.24 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 139.192 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87712968-8c01-4fec-b85c-3fdcf9efd27d))
    (pin "2" (uuid af062b97-557f-43a2-a803-14762b2cec9a))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 73.66 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5aa1770b-ea88-4475-9532-544a3cafbd4d)
    (property "Reference" "R24" (at 71.12 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6K8" (at 76.2 144.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 71.882 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e06d7ff-407c-470e-85da-c46ab84ee1e2))
    (pin "2" (uuid fe2b4532-6bdd-4d9f-b761-92396c485185))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 109.22 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b3baaf0-5c5f-4994-bc24-26310624e449)
    (property "Reference" "#PWR04" (at 109.22 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcdca213-232f-4b48-a986-fb5354fa4949))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c3c858e-3be5-4553-895c-0cb8d25845d0)
    (property "Reference" "R26" (at 245.11 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5K" (at 245.11 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 249.428 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c45761da-5731-4eb9-922e-e1c1c8d0bb9b))
    (pin "2" (uuid c895bbf5-d037-41cf-8bb2-ab87a32509e6))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Crystal_1") (lib_id "Device:Crystal") (at 162.56 124.46 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c89ec00-7594-435f-9a11-e65415026f16)
    (property "Reference" "Y1" (at 162.56 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal" (at 162.56 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "mg_footprints:piezo" (at 162.56 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d614be72-61fe-41a8-ad81-5cc5ae1e6900))
    (pin "2" (uuid fdad453e-2b2d-42ff-a7b3-c575d305ce90))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 260.35 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5fe728f8-d5bc-4010-8a5d-0941b743a4ad)
    (property "Reference" "#PWR026" (at 260.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 260.35 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 260.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 260.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 173823d7-8374-4d91-a89d-cacaf0991bbd))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 71.12 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62cb35cd-d64d-4c2a-87a6-3e76a3691dbc)
    (property "Reference" "#PWR036" (at 71.12 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 71.12 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7929161-3b68-46f3-bb9a-758df4858de7))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 132.08 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6a5ad7f6-9421-4972-bdcb-dc99e95621b1)
    (property "Reference" "#PWR022" (at 132.08 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 132.08 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fc25f25-32db-486a-817f-12238c94b768))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mg:5-terminal_thing") (at 62.23 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 793d6f12-478c-4ea6-aa33-ef2e9ce53dc7)
    (property "Reference" "U2" (at 49.53 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 62.23 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f1a461e-48e4-4b22-bb80-36f62a3d2232))
    (pin "2" (uuid dc7d6906-1651-46f1-baed-d6e7ec6a1720))
    (pin "3" (uuid a05bd354-bea0-4566-a362-bb975ac078c1))
    (pin "4" (uuid 1bee91e9-7a64-4fd3-9c06-48c8910669e8))
    (pin "5" (uuid e5b8e83a-fdc9-4c6f-bdb6-637413e13c6b))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7ed20ced-bc9d-4d99-84a6-f0e0c8a42cae)
    (property "Reference" "R21" (at 187.96 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "34k5" (at 189.23 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 186.69 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5c4ff23-feee-4b0a-b238-863d8ad1fdde))
    (pin "2" (uuid 3e66b3f1-7b57-4ce7-bf96-9dce34b1177c))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 105.41 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 85876910-411b-4004-9783-b132ae07c0ca)
    (property "Reference" "#PWR024" (at 105.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 105.41 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acb8ccb0-67e2-41fe-9498-a84f1754ad12))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 156.21 -7.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8d89dc3d-65d6-45ef-a4a6-15563bd4ac65)
    (property "Reference" "#PWR023" (at 156.21 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 156.21 -12.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 -7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f927b3-7a66-4903-b929-fdf038c504cf))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "mg:mg_microprocessor") (at 110.49 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8faff7a6-132d-456e-b758-bddace83de77)
    (property "Reference" "U3" (at 105.41 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 110.49 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:TSSOP-8_3x3mm_P0.65mm" (at 111.76 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7eabf02-07ec-4fa1-97aa-5c79cd59a74b))
    (pin "2" (uuid 8d995fd4-529c-48fe-8bbe-5d03d4101380))
    (pin "3" (uuid c211967b-c931-42e0-8feb-cff6b31be4e5))
    (pin "4" (uuid dfdc8e91-b417-4ad8-a3f7-a52a6830e644))
    (pin "5" (uuid 389e2268-bce4-4caa-81c3-cc0ce4062974))
    (pin "6" (uuid cd79059c-fb65-4f94-a1b1-c5fb1b37fe45))
    (pin "7" (uuid ebadb30c-ba32-4419-a968-aeba0b00b5c4))
    (pin "8" (uuid 8a4f1ffd-e269-4356-9e16-9f25b367e107))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 152.4 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9013647a-7ee7-429d-a0a2-51363c84d90a)
    (property "Reference" "C11" (at 152.4 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "86n" (at 152.4 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 156.21 123.4948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ec6626c-3942-4bfb-9efd-dc41f6723450))
    (pin "2" (uuid a4d93fa5-6cd0-489d-af97-87c6113fd4aa))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 87.63 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 95b74a8a-24ee-4e07-b137-4e304d772888)
    (property "Reference" "C18" (at 80.01 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "87n" (at 80.01 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 88.5952 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 795f4601-05d5-482c-86d1-746e822f4cfa))
    (pin "2" (uuid b413be7f-366d-4366-9e1e-1382a55b3b2e))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C18") (unit 1)
        )
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223/4266624c-e673-4436-bf80-bcca5a39e377"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 41.91 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 961da2a5-8de2-4b81-9f52-9152554a41ea)
    (property "Reference" "#PWR011" (at 41.91 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 614d3c6d-1a61-484c-974b-c5ec5aae881e))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 116.84 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a1a8ef0a-aaeb-4bae-857c-2025f3b780d1)
    (property "Reference" "#PWR021" (at 116.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b760af70-b9fb-4ca7-b1d8-58d215d3d83d))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 82.55 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a241fdcd-f966-4bd5-8e8a-ac67c777ba7c)
    (property "Reference" "C16" (at 80.01 134.62 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "154p" (at 80.01 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 86.36 137.4648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7a4e96f-e4ee-4137-b2f7-0845bd2cc7b3))
    (pin "2" (uuid a35ab76e-49b4-4308-b401-141df5e276eb))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 228.6 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a485bcc0-8acc-44ff-a98a-0e97d25f882c)
    (property "Reference" "R23" (at 226.06 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2K2" (at 226.06 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 230.378 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.6 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20ce064b-75de-4dc8-a7cc-4c0651eb9215))
    (pin "2" (uuid 718a2e8b-2979-4c39-810e-9f68ee22a263))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aaa9b451-09c2-4f6a-87ff-b0a6662da50d)
    (property "Reference" "#PWR035" (at 129.54 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 161.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ffc144d-5ead-4b9b-8eb8-d038aac3b6aa))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 41.91 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acd1a153-90d1-4851-95dc-07e85b6e4718)
    (property "Reference" "#PWR010" (at 41.91 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 41.91 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e554b7e6-b70b-41c2-b258-5d9337874912))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 41.91 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b17b5858-664d-4a97-a201-5976d5d3a1d9)
    (property "Reference" "C2" (at 38.1 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56n5" (at 38.1 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 40.9448 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 146518a8-9635-4d77-805d-b05cd251db73))
    (pin "2" (uuid 04cdacd2-c7e8-4195-ae0b-ca2a541065e0))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid be74b16f-ec9f-4ce5-ba19-383eab2b4aa6)
    (property "Reference" "C17" (at 91.44 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "87n" (at 91.44 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 98.7552 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab836474-9d51-4195-80d2-9bab2f973606))
    (pin "2" (uuid c32c8d1f-f0fc-4a47-8647-8861c9a4d38e))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C17") (unit 1)
        )
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223/4266624c-e673-4436-bf80-bcca5a39e377"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 274.32 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bec59274-6762-4fed-b4ae-3673f86998e1)
    (property "Reference" "C14" (at 270.51 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "86n" (at 270.51 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 273.3548 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 274.32 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dae9b14f-d721-4316-8564-f04dbd35262a))
    (pin "2" (uuid 4331f14b-e2a7-4669-92ee-30a272f4da67))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 224.79 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bff673df-1bc6-47b7-b4c8-37a4e3da6ac5)
    (property "Reference" "C13" (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "260p" (at 222.25 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 223.8248 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fd5d5d7-0b70-4cde-8a62-9ab046683179))
    (pin "2" (uuid 749307ce-e9b7-4743-a6b7-79c81efba4a1))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 105.41 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c01a0b27-ce9c-40a8-b0dd-dae49a0adc8c)
    (property "Reference" "R9" (at 102.87 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (at 102.87 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 107.188 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb3d09a3-b770-4391-92ae-02ceba0c1954))
    (pin "2" (uuid 87360e5f-4cd0-4dae-bd64-f17092508b4d))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 121.92 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c0c405d5-602f-482c-b741-3293ba2291d7)
    (property "Reference" "R20" (at 120.65 138.43 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "11K" (at 121.92 143.51 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:R_0402_1005Metric" (at 121.92 139.192 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dc2bd27-079c-4e1d-a998-39b3c349495b))
    (pin "2" (uuid 8a203aec-95e2-4e1d-83b3-cb04b6060c5b))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:SN74LV123ARGYRG4") (at 229.87 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5bad95a-b3ea-438a-b1fd-92b0de3e7410)
    (property "Reference" "U6" (at 255.27 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SN74LV123ARGYRG4" (at 209.55 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "mg_footprints:SN74LV123ARGYRG4" (at 203.2 -6.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn74lv123a.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1650611412633&ref_url=https%253A%252F%252Fwww.mouser.dk%252F" (at 203.2 -106.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1" (at 203.2 -306.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 203.2 -406.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 203.2 -506.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 203.2 -606.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "SN74LV123ARGYRG4" (at 203.2 -706.02 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 9abd0073-a350-4fdc-8197-06e9dc1427c3))
    (pin "10" (uuid 8a79fadd-5b73-409c-a554-e036ea974016))
    (pin "11" (uuid e29c41c8-324a-40e9-8e3b-3b14bb29b741))
    (pin "12" (uuid 575c3b7d-7a33-4cc2-86ec-2669a17ba357))
    (pin "13" (uuid 00a91ec2-cee1-49a5-b336-db7e61e4fec4))
    (pin "14" (uuid bfa1c0ed-691d-4ffd-90d4-9d056a534227))
    (pin "15" (uuid 62978e1a-0eaa-4c5c-8983-f1215a9044ff))
    (pin "16" (uuid f4f3fdc3-7773-4125-a5bd-73f1371d95eb))
    (pin "17" (uuid 398634c0-cbd0-4969-9ece-10f1b8a337be))
    (pin "2" (uuid 0d879930-c093-4b78-b4a0-4e2b9463bff9))
    (pin "3" (uuid 0db55f6a-8fc1-45d6-922b-98965e64d9cc))
    (pin "4" (uuid ef69000b-514f-4340-825c-7ff5c234514d))
    (pin "5" (uuid 92cc7890-5c67-4ee2-8f2a-4a8ce7845d49))
    (pin "6" (uuid 3505d56b-75fe-4a52-a4ee-1aa4cbfb09d8))
    (pin "7" (uuid 49253776-d07b-4458-8ca5-0bcd166fe584))
    (pin "8" (uuid 0f290288-4f64-463c-ab2a-ae21f68f3fe3))
    (pin "9" (uuid ec3aced6-8f42-4fed-89b3-2661df9cdb0a))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 129.54 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d84eb4e1-ae5d-42a0-ae79-8c2143737301)
    (property "Reference" "R28" (at 132.08 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (at 132.08 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 127.762 144.78 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ae04c30-3101-4067-b04f-8ee249674e5d))
    (pin "2" (uuid cb93c2af-c173-4fe2-9377-fda072d55c47))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dbbaa6e8-1292-4487-8de1-b3c445352620)
    (property "Reference" "#PWR028" (at 173.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59be8c3c-dd15-4940-baac-cea1430b3c4d))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e10aa027-435b-42ed-b786-d3491cbc0dbb)
    (property "Reference" "#PWR017" (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 129e3192-5579-4457-bce9-a75047c3ee33))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea29b177-a17b-44bd-94e7-ce5369d6ca27)
    (property "Reference" "#PWR015" (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa6e06b0-0ddd-4ed9-b434-9d0a0b1fa4aa))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 243.84 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fb045cd1-7fd1-4719-b4bd-7d178b9da8d4)
    (property "Reference" "C19" (at 241.3 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "87n" (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 242.8748 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.84 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b6f42ec-3033-4864-9b08-5c09dab01631))
    (pin "2" (uuid a6087541-6360-40d8-8f87-bf6e70158232))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 71.12 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc03cc3d-e81f-4491-9da7-d8d0fcfa1415)
    (property "Reference" "R6" (at 73.66 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "27K5" (at 73.66 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 69.342 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76dcf3bc-c871-41b3-aaad-1e301550a658))
    (pin "2" (uuid 1b4bf221-0d58-4e3b-bf3c-900db56e58bc))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 109.22 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fdc3a0a7-1e90-44cb-a7c2-d606776850c6)
    (property "Reference" "#PWR05" (at 109.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 109.22 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4b91aaf-84ce-4aa2-9547-d9678bcf5243))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 132.08 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe63def8-37c2-48aa-a8c6-422ab8e5722b)
    (property "Reference" "R1" (at 137.16 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3K" (at 137.16 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 133.858 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 948acfca-370f-4cb6-b90c-83de71b9db1b))
    (pin "2" (uuid e20ffe3d-f3a4-408b-800a-c52fdcce036a))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 172.72 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe7e85a6-5a67-4930-b87d-9874334d0789)
    (property "Reference" "C15" (at 176.53 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "900p" (at 168.91 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "mg_footprints:C_0603Metric" (at 173.6852 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117d8ed6-4141-46e2-a407-8870cd635302))
    (pin "2" (uuid d4ca4e54-6692-4a3d-9cff-39392eb840c4))
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (sheet (at 203.2 135.89) (size 29.21 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 4266624c-e673-4436-bf80-bcca5a39e377)
    (property "Sheetname" "power" (at 203.2 135.1784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "tvs_protection.kicad_sch" (at 203.2 151.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TEST_RAW_PIN" input (at 232.41 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1ddaffc1-1016-4924-9705-821ff5b078d1)
    )
    (pin "OUTPUT" input (at 214.63 135.89 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e934a0ad-1bf3-49d5-9b82-83560d9b5985)
    )
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223" (page "5"))
      )
    )
  )

  (sheet (at 325.12 72.39) (size 33.02 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c280b973-0a51-4ff9-bb20-aef376818b6b)
    (property "Sheetname" "PLL VCO" (at 325.12 71.6784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pll-vco.kicad_sch" (at 325.12 95.8346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VCO_OUT" input (at 325.12 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e8153119-9df1-4f4c-b013-244b8ce6079a)
    )
    (instances
      (project "mg"
        (path "/3b629f3b-e9cd-474a-b8e0-426e6f380223" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
